#gifts-page {
    background-color: @background-color;
    //padding: 200px 3%;
    padding: @btwn-pg-space;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 2px solid @border-color;

    .list-container {
        width: 50%;

        @media @tablet {
            width: 60%;
        }

        @media @mobile {
            width: 90%;
        }

        /* h3 {
            padding-bottom: 20px;
        } */

        li {
            list-style: disc inside;
        }

        

        
    }

    .use-list {

        h3 {
            padding-bottom: 30px;
        }

        .gift-list-container {
            border: 1px solid green;

            display: flex;
            justify-content: space-around;

            @media @tablet {
                flex-direction: column;
            }

            .gift-list {
                border: 1px solid goldenrod;

                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;

                @media @tablet {
                    padding-top: 20px;
                }

                ul {
                    border: 1px solid goldenrod;

                    height: 120px;
                    //margin-top: 20px;

                    @media @tablet {
                        height: auto;
                    }
                }
            }

            .wed-list {
                @media @mobile {
                    padding-top: 20px;
                }
            }
        }
    }

    .ikea {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        a {
            margin: 45px;
        }
    }

   /*  .list2 {
        padding: 40px 0;
    } */

    /* commenting this out because I'm trying to style all the text-block div/p tags with a class in the global.less file */
    /* p {
        width: 50%;
        padding-bottom: 40px;

        @media @tablet {
            width: 70%;
        }

        @media @mobile {
            width: 80%;
        }

    } */

    a {
        .button();
        
        /* padding: 12px 1%;
        font-size: 2rem;
        text-decoration: none;
        color: black;
        background-color: @secondary-bg-color;
        border: 2px solid @border-color;

        @media @mobile {
            padding: 3%;
        } */
    }

   /*  a:hover {
        border: 2px solid #660000;
    } */
}