// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

h1 {
    display: none;
}

p, li, address, a {
    text-align: center;
    font-family: @main-font;
}

h1, h2, h3, h4 {
  text-align: center;
  font-family: @title-font;
}

//for the h2 in the homepage section, see home-page.less
h2 {
  font-size: 5.5rem;
  padding-bottom: 30px;
}

h3 {
  font-size: 4.5rem;
  padding: 20px;
  //trying out a box for them
  background-color: floralwhite;
  outline: 2px solid @border-color;
  display: inline-block;
}

h4 {
  font-size: 4rem;
  padding: 10px 0;
}

p, li {
  font-size: 1.8rem;
  line-height: 1.8;
}

a, address {
    font-size: 1.7rem;
}

//getting rid of this because I'm using a google form now instead of trying to code it myself
/* input, label {
  display: inline-block;
} */

.text-block {
  width: 50%;
  //text-align: justify;

  @media @tablet {
    width: 60%;
  }
}