#in-person-page {
    background-color: @background-color;
    padding: 200px 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: 2px solid @border-color;

    scroll-behavior: smooth;

    /* commenting this out because I'm trying to style all the text-block div/p tags with a class in the global.less file */
    /* div {
        width: 50%;

        @media @tablet {
            width: 70%;
        }

        @media @mobile {
            width: 80%;
        }

        h3 {
            padding-bottom: 20px;
        }
    } */

    .main-info {
        p {
            padding: 10px 0;
        }
    }

    .hotel-info {
        padding: 40px 0;
    }
}