#livestream-page {
    background-color: @secondary-bg-color;
    padding: @btwn-pg-space;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 2px solid @border-color;

    .livestream {
        .cat-box {
            width: 100%;
            display: flex;

            img {
                height: 200px;
                width: auto;
            }
        }
    }

    .test {
        background-color: plum;
        height: 500px;
        width: 500px;
        border-radius: 100px;
    }
}