.button {
    padding: 12px;
    margin: 20px;
    font-size: 2rem;
    text-decoration: none;
    color: black;
    background-color: @secondary-bg-color;
    border: 2px solid @border-color;

    @media @mobile {
        padding: 3%;
    }

    &:hover {
        border: 2px solid #660000;
    }
}