/*
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    //border: 1px solid purple;
}

a {
    //border: 1px solid purple;

    text-decoration: none;

    padding: 0 2%;
}

h1 {
    //border: 1px solid purple;

    width: 25%;
}

nav {
    //border: 1px solid purple;

    width: 70%;

    display: flex;
    justify-content: space-around;
}

*/


.navbar {
    //margin: 20px 0;
    padding: 20px 7%;
    background-color: rgba(255, 255, 255, 0.5);
    border-bottom: 2px solid @border-color;

    position: fixed;
    top: 0;
    width: 100%;
    
    //border: 1px solid blue;
    
    nav {
        display: flex;
        justify-content: space-between;
        scroll-behavior: smooth;
    
        //border: 1px solid purple;
    
        a {
            padding: 1%;
            font-size: 2rem;
            // font-family: @main-font;
            text-decoration: none;
            color: black;

            scroll-behavior: smooth;
    
            //border: 1px solid orange;
        }

        a:hover {
            color: #660000;
            background-color: @background-color;
        }
    }
}

