#pics-page {
    background-color: @secondary-bg-color;
    //padding: 200px 3%;
    border-bottom: 2px solid @border-color;

    /* h3 {
        padding-bottom: 20px;
    } */

    .collage {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: baseline;
        //padding: 20px 0;

        img {
            display: inline-block;
            height: auto;
            width: 500px;
            //padding-bottom: 2px;
        
            @media @mobile {
                width: 400px;
            }
        }
    }

    /* .collage1, .collage2 {
        padding-bottom: 80px;
    } */
}

