#rsvp-page {
    background-color: @secondary-bg-color;
    padding: 200px 3%;
    border-bottom: 2px solid @border-color;

    scroll-behavior: smooth;

    width: 50%;
    margin: 0 auto;

    @media @tablet {
        width: 70%;
    }

    p {
        padding-bottom: 10px;
    }
}