@border-color: silver;
@background-color: whitesmoke;
@secondary-bg-color: white;

@main-font: 'Times New Roman', Times, serif;

//Breakpoints
@tablet: ~"(max-width: 800px)";
@mobile: ~"(max-width: 500px)";